# rq_driver

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ec/edu/epn/rq_driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/epn/rq_driver/: MainActivity.kt  NavBar.kt
app/src/main/java/ec/edu/epn/rq_driver/api/: ApiDeUsuarios.kt  AutoApi.kt  ConductorApi.kt  DirectionsApi.kt  GeocodingService.kt  RetrofitInstance.kt  RutaApi.kt  Subscripcion.kt  UsuarioApi.kt
app/src/main/java/ec/edu/epn/rq_driver/components/: Avatar.kt  Input.kt  InputAux.kt  Utils.kt
app/src/main/java/ec/edu/epn/rq_driver/model/: Auto.kt  Carro.kt  Conductor.kt  DirectionsResponse.kt  Geocoding.kt  Ruta.kt  Subscripcion.kt  Usuario.kt
app/src/main/java/ec/edu/epn/rq_driver/navigation/: AppNavigation.kt
app/src/main/java/ec/edu/epn/rq_driver/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ec/edu/epn/rq_driver/uin/: CreaRutaScreen.kt  ExploraScreen.kt  FavoritasScreen.kt  LogInScreen.kt  PerfilScreen.kt  RecuperarCuentaScreen.kt  RutaDetalleScreen.kt  RutaMapScreen.kt  SignUpScreen.kt
app/src/main/java/ec/edu/epn/rq_driver/uin/loginSignup/: LogInScreen.kt  RecuperarCuentaScreen.kt  SignUpScreen.kt
app/src/main/java/ec/edu/epn/rq_driver/uin/profile/: EmailScreen.kt  HouseScreen.kt  InfoScreen.kt  NameScreen.kt  PhoneScreen.kt  SettingsScreen.kt
app/src/main/java/ec/edu/epn/rq_driver/uin/profile/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ec/edu/epn/rq_driver/viewmodel/: AuthViewModel.kt  AutoViewModel.kt  MapViewModel.kt  PerfilViewModel.kt  RutaViewModel.kt
app/src/main/res/drawable/: default_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ec/edu/epn/rq_driver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
